command_on_bell none
enable_audio_bell none

# Scrollback 
scrollback_lines 20000

# Font
font_family JetBrains Mono Nerd Font
font_size 17.0
italic_font auto
bold_italic_font auto

# Theme
# foreground #f8f8f2
# background #000000
# url_color #d65c9d
background_blur 1

# Cursor
# cursor #8fee96
cursor_shape underline

term xterm-256color
background_opacity 0.84
# color0  #000000
# color8  #44475a
# color1  #ff5555
# color9  #ff5555
# color2  #50fa7b
# color10 #50fa7b
# color3  #f1fa8c
# color11 #f1fa8c
# color4  #bd93f9
# color12 #bd93f9
# color5  #ff79c6
# color13 #ff79c6
# color6  #8be9fd
# color14 #8be9fd
# color7  #bbbbbb
# color15 #ffffff


# BEGIN_KITTY_THEME
# Bluloco Dark
include current-theme.conf
# END_KITTY_THEM


# style windows
window_margin_width 10
single_window_margin_width 0
active_border_color #00ffff
window_border_width 1pt
background_tint_gaps -10
hide_window_decorations yes

#window_logo_path /home/tindd/.config/kitty/modern_kitty.png
#window_logo_position top-right
# window_logo_scale 1 1
# background_image /home/tindd/.config/kitty/362.png
# background_image_layout scaled
# background_image_linear no

# tab style
tab_bar_style powerline
tab_powerline_style slanted

# hotkeys
